In [1]:
import numpy as np
import pandas as pd

In [2]:
# Cargar datos

df = pd.read_parquet('../data/df_1.parquet')

In [3]:
df['log_precio'] = np.log(df['precio'])
df['log_demanda'] = np.log(df['demanda'])

In [4]:
df['mes'] = df['fecha'].dt.month
df['dia_semana'] = df['fecha'].dt.dayofweek

In [5]:
df

,fecha,precio,demanda,log_precio,log_demanda,mes,dia_semana
0,2022-01-01,1024.835708,495.403900,6.932288,6.205373,1,5
1,2022-01-02,993.086785,483.797246,6.900818,6.181666,1,6
2,2022-01-03,1032.384427,498.991268,6.939626,6.212589,1,0
3,2022-01-04,1076.151493,443.690034,6.981147,6.095126,1,1
4,2022-01-05,988.292331,528.443462,6.895979,6.269936,1,2
...,...,...,...,...,...,...,...
725,2023-12-27,990.800833,514.633387,6.898514,6.243455,12,2
726,2023-12-28,1000.921697,561.922108,6.908677,6.331363,12,3
727,2023-12-29,1017.379085,549.170568,6.924985,6.308409,12,4
728,2023-12-30,973.012016,585.497958,6.880396,6.372463,12,5
729,2023-12-31,961.084764,578.959585,6.868063,6.361233,12,6

In [6]:
df.to_parquet('../data/df_2.parquet')